VITE_HTTP_ENDPOINT=http://localhost:8081/query
VITE_OIDC_AUTHORITY=
VITE_OIDC_CLIENT_ID=web-spa
VITE_OIDC_REDIRECT_URI=http://localhost:5173
VITE_OIDC_SCOPE='openid email profile'
VITE_FILES_PREFIX=http://localhost:8081/
